trigger: none

pool:
  name: EggPlant

stages:
- stage: EggPlantExecution
  jobs:
  - job: ExecuteEggPlantScript
    steps:
    - task: EggPlant@2
      displayName: Execute EggPlant Script
      inputs:
        scriptPath: 'C:\IDQ-Automation-EggPlant\Apollo.suite\Scripts\Apollo_Regression\EE_06_ComparisonReport_AND_Collections.script'
        host: '155.118.247.49'
        globalResultsFolder: 'C:\IDQ-Automation-EggPlant\Apollo.suite\Results\Apollo_Regression\EE_06_ComparisonReport_AND_Collections'
        password: 'Vnc4EggUse'